# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
db.default.username=sa
db.default.password=sa

play.modules.enabled += "scalikejdbc.PlayModule"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.autoApply=true


# Twitter
twitter.consumer_key = ""
twitter.consumer_secret = ""
twitter.access_token_key = ""
twitter.access_token_secret = ""


stop_words = ["'tis", "'twas", "a", "able", "about", "across", "after", "ain't", "all", "almost",
"also", "am", "among", "an", "and", "any", "are", "aren't", "as", "at", "be", "because", "been", "but", "by",
"can", "can't", "cannot", "could", "could've", "couldn't", "dear", "did", "didn't", "do", "does", "doesn't",
"don't", "either", "else", "ever", "every", "for", "from", "get", "got", "had", "has", "hasn't", "have", "he",
"he'd", "he'll", "he's", "her", "hers", "him", "his", "how", "how'd", "how'll", "how's", "however", "i", "i'd",
"i'll", "i'm", "i've", "if", "in", "into", "is", "isn't", "it", "it's", "its", "just", "least", "let", "like",
"likely", "may", "me", "might", "might've", "mightn't", "most", "must", "must've", "mustn't", "my", "neither",
"no", "nor", "not", "of", "off", "often", "on", "only", "or", "other", "our", "own", "rather", "said", "say",
"says", "shan't", "she", "she'd", "she'll", "she's", "should", "should've", "shouldn't", "since", "so", "some",
"than", "that", "that'll", "that's", "the", "their", "them", "then", "there", "there's", "these", "they",
"they'd", "they'll", "they're", "they've", "this", "tis", "to", "too", "twas", "us", "wants", "was", "wasn't",
"we", "we'd", "we'll", "we're", "were", "weren't", "what", "what'd", "what's", "when", "when", "when'd", "when'll",
"when's", "where", "where'd", "where'll", "where's", "which", "while", "who", "who'd", "who'll", "who's", "whom",
"why", "why'd", "why'll", "why's", "will", "with", "won't", "would", "would've", "wouldn't", "yet", "you", "you'd",
"you'll", "you're", "you've", "your"]

